{
  "name": "heroku-template",
  "version": "1.0.0",
  "description": "Template for NodeJS servers hosted at the Heroku platform.",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {

  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sindelio/heroku-template.git"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "license": "MIT"
}
